<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>HOSTING</title>
  </head>
  <body>
    <header class="w-full bg-[#FAF4E9] h-24 relative max-lg:fixed max-lg:z-30">
      <div
        class="flex items-center justify-between lg:justify-normal xl:container h-full mx-auto gap-5 px-4 sm:px-10 md:px-8 xl:px-14 relative"
      >
        <div class="max-lg:flex max-lg:items-center max-lg:gap-4">
          <div class="hidden max-lg:block">
            <i
              class="fa-solid fa-bars text-2xl cursor-pointer"
              id="hamburger"
            ></i>
          </div>
          <img src="assets/webnearly.png" class="w-40 invert" />
        </div>
        <nav
          class="lg:flex lg:flex-1 lg:items-center max-lg:absolute max-lg:top-24 max-lg:-translate-x-80 max-lg:rounded-tr-2xl max-lg:h-screen navBar transition duration-300 max-lg:opacity-0 max-lg:bg-white"
        >
          <ul
            class="flex lg:flex-row flex-col text-xl font-bold max-lg:text-lg max-lg:py-3 max-lg:uppercase"
          >
            <li class="flex items-center hover:bg-white rounded-2xl lg:hidden">
              <a
                href="#"
                class="lg:px-4 lg:h-16 flex items-center max-lg:h-12 max-lg:pr-48 max-lg:font-[Roboto] max-lg:px-5"
              >
                Ana Sayfa
              </a>
            </li>
            <li
              class="flex hover:bg-white rounded-t-2xl items-center hosting max-lg:flex-col"
            >
              <a
                href="#"
                class="lg:px-3 lg:h-11 hover:bg-white rounded-t-2xl flex items-center max-lg:hidden"
              >
                Hosting
              </a>
              <div
                class="lg:hidden flex justify-between w-full font-[Roboto] uppercase px-5 h-12 items-center hamburgerDisable"
              >
                HOSTING
                <i class="fa-solid fa-plus text-xl lg:hidden"></i>
              </div>
              <div class="mb-2 w-full lg:hidden hamburgerMenuActive">
                <ul
                  class="font-light font-[Poppins] text-sm flex flex-col text-left w-full"
                >
                  <li>
                    <a href="#" class="w-full block py-4 px-5">Web Hosting</a>
                  </li>
                  <li>
                    <a href="#" class="w-full block py-4 px-5"
                      >WordPress Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="w-full block py-4 px-5"
                      >WooCommerce Hosting</a
                    >
                  </li>
                  <li>
                    <a href="#" class="w-full block py-4 px-5">Bulut Hosting</a>
                  </li>
                  <li>
                    <a href="#" class="w-full block py-4 px-5"
                      >Bayiler için Hosting</a
                    >
                  </li>
                </ul>
              </div>
              <div
                class="max-lg:!hidden absolute left-0 top-[70px] bg-white p-4 lg:mx-8 xl:mx-14 rounded-xl hostingItem"
              >
                <ul class="flex">
                  <li
                    class="bg-white p-4 w-1/5 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img src="/assets/house.png" class="w-20 ml-[-10px]" />
                      <span class="font-bold text-xl"
                        >Web <br />
                        Hosting</span
                      >
                      <p class="font-normal text-base w-4/5">
                        İşletmeniz için ultra hızlı ve güvenli Web Hosting.
                      </p>
                    </a>
                  </li>
                  <li
                    class="bg-white p-4 w-1/5 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img
                        src="/assets/wordpress-logo.jpg"
                        class="w-20 ml-[-10px]"
                      />
                      <span class="font-bold text-xl"
                        >WordPress <br />
                        Hosting</span
                      >
                      <p class="font-normal text-base w-4/5">
                        Performans için yönetilen WordPress Hosting.
                      </p>
                    </a>
                  </li>
                  <li
                    class="bg-white p-4 w-1/5 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <div class="items-center h-20 flex">
                        <img src="/assets/woo-commerce.png" class="w-20" />
                      </div>
                      <span class="font-bold text-xl"
                        >WooCommerce <br />
                        Hosting</span
                      >
                      <p class="font-normal text-base w-4/5">
                        Kolayca online satış yapmak için WooCommerce Hosting.
                      </p>
                    </a>
                  </li>
                  <li
                    class="bg-white p-4 w-1/5 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img src="/assets/house.png" class="w-20 ml-[-10px]" />
                      <span class="font-bold text-xl"
                        >Bulut <br />
                        Hosting</span
                      >
                      <p class="font-normal text-base w-4/5">
                        Büyüyen siteler için yüksek performanslı bulut planları.
                      </p>
                    </a>
                  </li>
                  <li
                    class="bg-white p-4 w-1/5 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img src="/assets/house.png" class="w-20 ml-[-10px]" />
                      <span class="font-bold text-xl"
                        >Bayiler için <br />
                        Hosting</span
                      >
                      <p class="font-normal text-base w-4/5">
                        Birden fazla siteyi profesyonel gibi yönetin.
                      </p>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li
              class="flex items-center hover:bg-white rounded-t-2xl technology max-lg:flex-col"
            >
              <a
                href="#"
                class="lg:px-2 lg:h-12 hover:bg-white rounded-t-2xl flex items-center max-lg:hidden"
              >
                Teknoloji
                <i class="fa-solid fa-plus text-xl lg:hidden"></i
              ></a>
              <div
                class="lg:hidden flex justify-between w-full font-[Roboto] uppercase px-5 h-12 items-center hamburgerDisable"
              >
                TEKNOLOJİ
                <i class="fa-solid fa-plus text-xl lg:hidden"></i>
              </div>
              <div class="mb-2 lg:hidden w-full hamburgerMenuActive">
                <ul
                  class="font-light font-[Poppins] text-sm flex flex-col text-left w-full"
                >
                  <li>
                    <a href="#" class="w-full block py-4 px-5">Teknoloji</a>
                  </li>
                  <li>
                    <a href="#" class="w-full block py-4 px-5"
                      >Veri Merkezleri</a
                    >
                  </li>
                </ul>
              </div>
              <div
                class="max-lg:!hidden absolute left-0 top-[70px] bg-white p-4 lg:mx-8 xl:mx-14 rounded-xl technologyItem"
              >
                <ul class="flex">
                  <li
                    class="bg-white p-4 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200 w-1/2"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img src="/assets/house.png" class="w-20 ml-[-10px]" />
                      <span class="font-bold text-xl">Teknoloji</span>
                      <p class="font-normal text-base w-4/5">
                        Premium hosting teknolojileri.
                      </p>
                    </a>
                  </li>
                  <li
                    class="bg-white p-4 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200 w-1/2"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img
                        src="/assets/wordpress-logo.jpg"
                        class="w-20 ml-[-10px]"
                      />
                      <span class="font-bold text-xl">Veri Merkezleri</span>
                      <p class="font-normal text-base w-4/5">
                        Modern ve çevre dostu veri merkezleri.
                      </p>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li
              class="flex items-center hover:bg-white rounded-t-2xl aboutUs max-lg:flex-col"
            >
              <a
                href="#"
                class="lg:px-3 lg:h-12 hover:bg-white rounded-t-2xl flex items-center max-lg:hidden"
              >
                Hakkımızda
                <i class="fa-solid fa-plus text-xl lg:hidden"></i>
              </a>
              <div
                class="lg:hidden flex justify-between w-full font-[Roboto] uppercase px-5 h-12 items-center hamburgerDisable"
              >
                HAKKIMIZDA
                <i class="fa-solid fa-plus text-xl lg:hidden"></i>
              </div>
              <div class="mb-2 lg:hidden w-full hamburgerMenuActive">
                <ul
                  class="font-light font-[Poppins] text-sm flex flex-col text-left w-full"
                >
                  <li>
                    <a href="#" class="w-full block py-4 px-5">Şirket</a>
                  </li>
                  <li>
                    <a href="#" class="w-full block py-4 px-5">Destek</a>
                  </li>
                  <li>
                    <a href="#" class="w-full block py-4 px-5">Müşteriler</a>
                  </li>
                  <li>
                    <a href="#" class="w-full block py-4 px-5">Blog</a>
                  </li>
                </ul>
              </div>
              <div
                class="max-lg:!hidden absolute left-0 top-[70px] bg-white p-4 lg:mx-8 xl:mx-14 rounded-xl aboutUsItem"
              >
                <ul class="flex">
                  <li
                    class="bg-white p-4 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200 w-1/2"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img src="/assets/house.png" class="w-20 ml-[-10px]" />
                      <span class="font-bold text-xl">Şirket</span>
                      <p class="font-normal text-base w-4/5">
                        Çevrimiçi başarınızın arkasında benzersiz bir ekip var.
                      </p>
                    </a>
                  </li>
                  <li
                    class="bg-white p-4 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200 w-1/2"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img
                        src="/assets/wordpress-logo.jpg"
                        class="w-20 ml-[-10px]"
                      />
                      <span class="font-bold text-xl">Destek</span>
                      <p class="font-normal text-base w-4/5">
                        7/24 en yüksek puanlı hosting hizmeti.
                      </p>
                    </a>
                  </li>
                  <li
                    class="bg-white p-4 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200 w-1/2"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img
                        src="/assets/wordpress-logo.jpg"
                        class="w-20 ml-[-10px]"
                      />
                      <span class="font-bold text-xl">Müşteriler</span>
                      <p class="font-normal text-base w-4/5">
                        Müşterilerin hostingimiz hakkındaki yorumları ve geri
                        bildirimleri.
                      </p>
                    </a>
                  </li>
                  <li
                    class="bg-white p-4 rounded-xl hover:bg-[#F7F2FC] transition-all duration-200 w-1/2"
                  >
                    <a href="" class="flex flex-col gap-2">
                      <img
                        src="/assets/wordpress-logo.jpg"
                        class="w-20 ml-[-10px]"
                      />
                      <span class="font-bold text-xl"> Blog</span>
                      <p class="font-normal text-base w-4/5">
                        En son haberlerle güncel kalın.
                      </p>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="flex items-center">
              <a
                href="#"
                class="lg:px-3 lg:h-11 hover:bg-white rounded-2xl flex items-center max-lg:h-12 max-lg:font-[Roboto] max-lg:w-full max-lg:px-5"
                >Bağlı Kuruluşlar</a
              >
            </li>
          </ul>
        </nav>
        <a class="flex items-center gap-2 text-xl font-bold px-4 h-16" href="#">
          <i class="fa-regular fa-circle-user scale-110"></i>
          <span class="md:inline hidden">Giriş</span>
        </a>
      </div>
    </header>
    <main>
      <section>
        <article class="xl:container mx-auto py-[4vh] px-4 md:px-8 xl:px-14">
          <div>
            <p class="my-10 lg:my-0 text-center text-lg max-lg:mt-24">
              Hosting çözümlerimize
              <strong class="text-[#14803F]">2,800,000</strong> alan adı sahibi
              güveniyor.
            </p>
            <div class="flex-col lg:flex-row flex gap-10 lg:py-8">
              <div
                class="border border-black rounded-xl bg-white w-full lg:w-1/3"
              >
                <div class="p-6">
                  <div class="flex flex-col gap-2 mb-8">
                    <div>
                      <img src="assets/house.png" class="w-20" />
                    </div>
                    <h2 class="text-[#363636] text-2xl font-bold">
                      Web Hosting
                    </h2>
                    <p
                      class="text-[#363636] text-lg"
                      style="font-family: var(--roboto)"
                    >
                      Küçük, orta ölçekli siteler ve işletmeler için hızlı ve
                      güvenli hosting.
                    </p>
                  </div>
                  <div class="text-blue-600 text-xl">
                    <a href="#">
                      <span>FİYATLARI İNCELE</span>
                      <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="border border-black rounded-xl bg-white w-full lg:w-1/3"
              >
                <div class="p-6">
                  <div class="flex flex-col gap-2 mb-8">
                    <div>
                      <img src="assets/wordpress-logo.jpg" class="w-20" />
                    </div>
                    <h2 class="text-[#363636] text-2xl font-bold">
                      WordPress Hosting
                    </h2>
                    <p
                      class="text-[#363636] text-lg"
                      style="font-family: var(--roboto)"
                    >
                      WordPress ile sitelerinizi istediğiniz gibi kolayca ve
                      daha özgürce yönetin.
                    </p>
                  </div>
                  <div class="text-blue-600 text-xl">
                    <a href="#">
                      <span>FİYATLARI İNCELE</span>
                      <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="border border-black rounded-xl bg-white w-full lg:w-1/3"
              >
                <div class="p-6">
                  <div class="flex flex-col gap-2 mb-8">
                    <div class="h-[80px] flex items-center">
                      <img src="assets/woo-commerce.png" class="w-20" />
                    </div>
                    <h2 class="text-[#363636] text-2xl font-bold">
                      WooCommerce Hosting
                    </h2>
                    <p
                      class="text-[#363636] text-lg h-14"
                      style="font-family: var(--roboto)"
                    >
                      Woo Hosting tarafından optimize edilmiş hosting ile
                      işinizi geliştirin.
                    </p>
                  </div>
                  <div class="text-blue-600 text-xl">
                    <a href="#">
                      <span>FİYATLARI İNCELE</span>
                      <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col gap-6 xl:gap-8 py-10 xl:py-12 mt-5">
            <span
              class="max-md:text-3xl max-lg:text-4xl text-5xl font-bold max-sm:text-xl"
              >Her şey harika bir alan adıyla başlar</span
            >
            <div class="w-full relative flex items-center mb-6">
              <input
                type="text"
                class="border-2 border-[#363636] py-3 pl-12 pr-28 max-md:pr-20 w-full text-xl font-semibold max-sm:placeholder:text-sm"
                placeholder="Mükemmel alan adınızı bulun"
              />
              <i
                class="fa-solid fa-magnifying-glass absolute text-2xl pl-4 left-0"
              ></i>
              <button
                class="absolute right-0 text-xl font-semibold max-md:px-5 px-8 bg-[#363636] text-white h-full hover:bg-[#363636de] transition-colors duration-150 max-md:text-base"
              >
                ARA
              </button>
            </div>
            <div
              class="flex flex-wrap gap-5 gap-y-10 lg:gap-10 lg:gap-y-20 justify-between"
            >
              <div
                class="max-sm:w-full w-[calc(50%-24px)] lg:w-[calc(33%-24px)] flex flex-col gap-4 sm:border-r-2 sm:border-r-[#363636] max-sm:items-center max-sm:text-center"
              >
                <h3 class="max-lg:text-4xl text-5xl font-bold">.com</h3>
                <p class="font-[Roboto]">
                  Her türlü web sitesi için en popüler ve profesyonel uzantı.
                </p>
                <p class="max-lg:text-base text-lg bg-[#B4EAB5] w-max px-2">
                  <span class="text-xl font-bold">130₺</span>'den başlayan
                  fiyatlar.
                </p>
              </div>
              <div
                class="max-sm:w-full w-[calc(50%-24px)] lg:w-[calc(33%-24px)] flex flex-col gap-4 lg:border-r-2 lg:border-r-[#363636] max-sm:items-center max-sm:text-center"
              >
                <h3 class="max-lg:text-4xl text-5xl font-bold">.net</h3>
                <p class="font-[Roboto]">
                  Ağınızı ve işinizi büyütmek için .net alan adını tercih
                  edebilirsiniz.
                </p>
                <p class="max-lg:text-base text-lg bg-[#B4EAB5] w-max px-2">
                  <span class="text-xl font-bold">115₺</span>'den başlayan
                  fiyatlar.
                </p>
              </div>
              <div
                class="max-sm:w-full w-[calc(50%-24px)] lg:w-[calc(33%-24px)] flex flex-col gap-4 max-sm:border-0 max-lg:border-r-2 max-lg:border-[#363636] max-sm:items-center max-sm:text-center"
              >
                <h3 class="max-lg:text-4xl text-5xl font-bold">.com.tr</h3>
                <p class="font-[Roboto]">
                  Her türlü web sitesine uyumlu aynı zamanda yerel uzantı.
                </p>
                <p class="max-lg:text-base text-lg bg-[#B4EAB5] w-max px-2">
                  <span class="text-xl font-bold">95₺</span>'den başlayan
                  fiyatlar.
                </p>
              </div>
              <div
                class="max-sm:w-full w-[calc(50%-24px)] lg:w-[calc(33%-24px)] flex flex-col gap-4 lg:border-r-2 lg:border-r-[#363636] max-sm:items-center max-sm:text-center"
              >
                <h3 class="max-lg:text-4xl text-5xl font-bold">.online</h3>
                <p class="font-[Roboto]">
                  .com uzantısına göre harika bir alternatif.
                </p>
                <p class="max-lg:text-base text-lg bg-[#B4EAB5] w-max px-2">
                  <span class="text-xl font-bold">80₺</span>'den başlayan
                  fiyatlar.
                </p>
              </div>
              <div
                class="max-sm:w-full w-[calc(50%-24px)] lg:w-[calc(33%-24px)] flex flex-col gap-4 sm:border-r-2 border-r-[#363636] max-sm:items-center max-sm:text-center"
              >
                <h3 class="max-lg:text-4xl text-5xl font-bold">.xyz</h3>
                <p class="font-[Roboto]">
                  .com'a göre akılda kalıcı farklı bir alternatif.
                </p>
                <p class="max-lg:text-base text-lg bg-[#B4EAB5] w-max px-2">
                  <span class="text-xl font-bold">100₺</span>'den başlayan
                  fiyatlar.
                </p>
              </div>
              <div
                class="max-sm:w-full w-[calc(50%-24px)] lg:w-[calc(33%-24px)] flex flex-col gap-4 max-sm:items-center max-sm:text-center"
              >
                <h3 class="max-lg:text-4xl text-5xl font-bold">.shop</h3>
                <p class="font-[Roboto]">
                  Çevrim içi satış yapmak için iyi bir seçim.
                </p>
                <p class="max-lg:text-base text-lg bg-[#B4EAB5] w-max px-2">
                  <span class="text-xl font-bold">105₺</span>'den başlayan
                  fiyatlar.
                </p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="bg-[#FAF4E9]">
        <div
          class="xl:container mx-auto px-4 sm:px-10 md:px-8 xl:px-14 max-lg:pt-20"
        >
          <article class="flex justify-between py-[3vh] gap-10">
            <div class="flex flex-col gap-6 lg:w-3/4 lg:pt-8">
              <h1 class="text-4xl font-bold xl:leading-tight xl:text-6xl">
                Hosting Hizmetimiz <br />
                Büyümenize Yardımcı Olur
              </h1>
              <p class="text-lg xl:text-[22px]">
                Üstün güvenlik, ultra yüksek hız ve 7/24 destek hizmeti veren
                ekibimizle barındırma ortaklarınızı ve çevrimiçi varlığınızı
                hızlıca yükseltin.
              </p>
              <div>
                <p class="text-lg xl:text-[22px]">
                  <span
                    >Kısa süreliğine
                    <span class="text-[#14803F] font-bold">45.99₺</span
                    >/ay</span
                  >
                  <span class="text-base"
                    >Önceki fiyat <del>249.99₺/ay</del> Excl. VAT</span
                  >
                </p>
              </div>
              <div class="py-6">
                <a
                  href="#"
                  class="py-4 px-8 xl:py-6 xl:px-10 bg-blue-600 text-white rounded-full font-bold uppercase text-lg"
                >
                  <span>ŞİMDİ BAŞLA</span>
                </a>
              </div>
            </div>
            <div class="lg:flex lg:w-[60%] hidden">
              <img
                src="assets/index.png"
                class="w-full object-contain xl:bg-cover"
              />
            </div>
          </article>
        </div>
      </section>
      <section>
        <div class="xl:container mx-auto py-[8vh] px-4 md:px-8 xl:px-14">
          <div class="text-center">
            <h2 class="text-3xl xl:text-5xl font-bold pb-10 xl:pb-14">
              Siteniz
              <span
                class="bg-[#B4EAB5] md:my-0 my-2 inline-block md:inline md:px-4"
                >%500'e Kadar</span
              >
              Daha Hızlı Çalışsın.
            </h2>
          </div>
          <article class="flex flex-wrap justify-between gap-y-20 xl:gap-y-36">
            <div class="w-full md:w-[45%]">
              <div class="flex flex-col gap-8 xl:gap-12">
                <img src="assets/premium_google_cloud.svg" />
                <div class="flex flex-col gap-4 xl:gap-8">
                  <h3
                    class="text-[#363636] max-sm:text-xl text-2xl xl:text-4xl font-bold"
                  >
                    Premium Google Bulut Depolama
                  </h3>
                  <p>
                    Platformumuz en üst düzeyde güvenilirlik, güvenlik ve hız
                    için birinci sınıf Google bulut altyapısı üzerine
                    kurulmuştur. Optimum site hızı ve yüksek düzeyde yedeklilik
                    için hızlı ağlarından ve SSD kalıcı depolama alanlarından
                    yararlanıyoruz.
                  </p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-[45%]">
              <div class="flex flex-col gap-8 xl:gap-12">
                <img src="assets/ultrafast_server_setup.svg" />
                <div class="flex flex-col gap-4 xl:gap-8">
                  <h3
                    class="text-[#363636] max-sm:text-xl text-2xl xl:text-4xl font-bold"
                  >
                    Ultra Hızlı Sunucu Kurulumu
                  </h3>
                  <p>
                    Yüksek web sitesi performansı için özel bir PHP ve MySQL
                    uygulaması geliştirdik. PHP kurulumumuz tek başına TTFB'yi
                    (ilk byte'a kadar geçen süre) önemli ölçüde azaltır ve
                    sayfalarınızın ortalama %30 daha hızlı yüklenmesini sağlar.
                  </p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-[45%]">
              <div class="flex flex-col gap-8 xl:gap-12">
                <img src="assets/top_wordpress_speed.svg" />
                <div class="flex flex-col gap-4 xl:gap-8">
                  <h3
                    class="text-[#363636] max-sm:text-xl text-2xl xl:text-4xl font-bold"
                  >
                    En Yüksek WordPress Hızı
                  </h3>
                  <p>
                    WordPress performansını artırmak için sürekli çalışıyoruz.
                    Bizimle barındırılan tüm sitelerde statik ve dinamik
                    önbellekleme etkinleştirilir, bu da tek başına 5 kata kadar
                    daha hızlı sitelerle sonuçlanır. Ayrıca tüm örneklere kendi
                    Speed Optimizer eklentimizi önceden yüklüyoruz, bu da size
                    kullanıma hazır medya ve ön uç optimizasyonları ve daha
                    fazla performans için çevresel kontrol sağlıyor.
                  </p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-[45%]">
              <div class="flex flex-col gap-8 xl:gap-12">
                <img src="assets/latest_technologies_integrated.svg" />
                <div class="flex flex-col gap-4 xl:gap-8">
                  <h3
                    class="text-[#363636] max-sm:text-xl text-2xl xl:text-4xl font-bold"
                  >
                    En Güncel Teknoloji Mimarisi
                  </h3>
                  <p>
                    Kullanıcılarına en son hız teknolojilerine erişim sağlayan
                    ilk hosting şirketleri arasındayız. Müşterilerimiz en yeni
                    PHP sürümlerinden veya Brotli, HTTP/2, TLS 1.3 ve OCSP
                    Stapling gibi en yenilikçi protokollerden ve sıkıştırma
                    algoritmalarından yararlanmak için beklemek zorunda
                    değiller.
                  </p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section>
        <div
          class="flex flex-col lg:flex-row bg-[#4343F0] gap-x-24 xl:gap-x-32 lg:pr-7"
        >
          <div
            class="!w-full !bg-no-repeat !bg-cover !bg-center !h-[400px] lg:!h-[auto]"
            style="background: url(assets/support.jpg)"
          ></div>
          <article class="text-white py-10 lg:py-14">
            <div
              class="flex flex-col gap-4 lg:gap-10 pb-14 xl:pb-20 text-center lg:text-left"
            >
              <h2
                class="text-3xl lg:text-5xl font-bold lg:leading-tight md:px-0 px-6"
              >
                En yüksek puanlı hosting desteğinin keyfini çıkartın
              </h2>
              <p class="text-xl lg:text-2xl px-6 md:px-0">
                Müşteri Hizmetleri ekibimiz, çevrimiçi olarak en yüksek puan
                alan destek ekipleri arasındadır.
              </p>
            </div>
            <div class="flex flex-col gap-6 sm:gap-8 px-4 md:px-0">
              <div
                class="flex flex-col sm:flex-row justify-between gap-6 sm:gap-10 xl:gap-0 text-center lg:text-left"
              >
                <div class="w-full sm:w-1/2">
                  <h3 class="text-2xl font-bold">7/24 Hizmet</h3>
                  <p>Günün her saati destek hizmeti</p>
                </div>
                <div class="w-full sm:w-1/2">
                  <h3 class="text-2xl font-bold">Pozitif ve Arkadaşça</h3>
                  <p>Her zaman yardım etmeye hevesli</p>
                </div>
              </div>
              <div
                class="flex flex-col sm:flex-row justify-between gap-6 sm:gap-10 xl:gap-0 text-center lg:text-left"
              >
                <div class="w-full sm:w-1/2">
                  <h3 class="text-2xl font-bold">Son Derece Hızlı</h3>
                  <p>Hızlı süreç ve çözümleme</p>
                </div>
                <div class="w-full sm:w-1/2">
                  <h3 class="text-2xl font-bold">%98 Memnuniyet</h3>
                  <p>Derecelendirilmiş etkinliklere göre</p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="bg-[#F5F6FA]">
        <div
          class="lg:container mx-auto overflow-hidden py-[8vh] px-4 md:px-8 xl:px-14"
        >
          <article
            class="flex flex-col-reverse lg:flex-row gap-20 lg:gap-32 max-sm:gap-16"
          >
            <div
              class="flex flex-col gap-12 justify-center w-full lg:w-1/2 max-sm:gap-8"
            >
              <h2
                class="text-3xl xl:text-5xl font-bold leading-none xl:leading-tight max-sm:text-2xl"
              >
                Önemli olan ilk şey sitenizin güvenliğidir
              </h2>
              <p class="text-xl xl:text-2xl xl:leading-loose">
                7/24 sistem yönetimi, akıllı WAF, dağıtılmış yedeklemeler ve çok
                sayıda ekstra güvenlik özelliğimizle, ziyaretçi ve güvenilirlik
                kaybetmemeniz için sitenizi güvende tutmanıza destek oluyoruz.
              </p>
              <div class="py-6">
                <a
                  href="#"
                  class="py-4 px-8 border-2 border-blue-600 text-blue-600 rounded-full font-bold uppercase text-lg hover:bg-blue-700 hover:text-white transition-all duration-300"
                >
                  <span>DAHA FAZLA</span>
                </a>
              </div>
            </div>
            <div class="w-full lg:w-1/2">
              <img
                src="assets/website_safety_first.svg"
                class="w-full object-cover"
              />
            </div>
          </article>
        </div>
      </section>
      <section>
        <div class="lg:container mx-auto py-[8vh] px-4 md:px-8 xl:px-14">
          <article class="w-full xl:w-1/2 mx-auto">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="/assets/sebastien.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="/assets/the_greats.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="/assets/wfta.jpg" />
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="bg-[#DFECFC] pb-[8vh]">
      <section>
        <div
          class="lg:container mx-auto flex flex-col md:flex-row md:flex-wrap lg:flex-nowrap justify-between gap-y-10 gap-4 lg:gap-y-0 py-[4vh] lg:py-[8vh] px-4 md:px-8 xl:px-14"
        >
          <div
            class="md:w-[calc(50%-12px)] lg:w-1/4 flex flex-col gap-3 max-md:relative max-md:overflow-hidden"
          >
            <h3
              class="text-lg md:text-2xl font-bold max-md:flex max-md:items-center max-md:justify-between cursor-pointer footerToggle"
            >
              HOSTING SERVİSLERİ
              <i class="fa-solid fa-chevron-right md:hidden"></i>
            </h3>
            <ul class="footerUl max-md:flex max-md:flex-col max-md:gap-3">
              <li>
                <a href="">Web Hosting</a>
              </li>
              <li>
                <a href="">WordPress Hosting</a>
              </li>
              <li>
                <a href="">WooCommerce Hosting</a>
              </li>
              <li>
                <a href="">Bayiler için Hosting</a>
              </li>
              <li>
                <a href="">Bulut Hosting</a>
              </li>
              <li>
                <a href="">Domain Adları</a>
              </li>
              <li>
                <a href="">Ajanslar için Web Hosting</a>
              </li>
            </ul>
          </div>
          <div
            class="md:w-[calc(50%-12px)] lg:w-1/4 flex flex-col gap-3 max-md:relative max-md:overflow-hidden"
          >
            <h3
              class="text-lg md:text-2xl font-bold max-md:flex max-md:items-center max-md:justify-between cursor-pointer footerToggle"
            >
              FAYDALI KAYNAKLAR
              <i class="fa-solid fa-chevron-right md:hidden"></i>
            </h3>
            <ul class="footerUl max-md:flex max-md:flex-col max-md:gap-3">
              <li>
                <a href="">WordPress Eğitimi</a>
              </li>
              <li>
                <a href="">WordPress Eklentileri</a>
              </li>
              <li>
                <a href="">WordPress Optimizasyon Ebook</a>
              </li>
              <li>
                <a href="">WordPress Güvenlik Ebook</a>
              </li>
              <li>
                <a href="">WooCommerce Ebook</a>
              </li>
              <li>
                <a href="">WordPress REST API Kullanımı Ebook</a>
              </li>
              <li>
                <a href="">Çevrim İçi Satışa Başlama Rehberi</a>
              </li>
              <li>
                <a href="">Küçük İşletmeler İçin Rehber</a>
              </li>
              <li>
                <a href="">Tatil Pazarlama Rehberi</a>
              </li>
              <li>
                <a href="">Tatil Sonrası Pazarlama Rehberi</a>
              </li>
              <li>
                <a href="">Bilgi Bankası</a>
              </li>
            </ul>
          </div>
          <div
            class="md:w-[calc(50%-12px)] lg:w-1/4 flex flex-col gap-3 max-md:relative max-md:overflow-hidden"
          >
            <h3
              class="text-lg md:text-2xl font-bold max-md:flex max-md:items-center max-md:justify-between cursor-pointer footerToggle"
            >
              HAKKIMIZDA
              <i class="fa-solid fa-chevron-right md:hidden"></i>
            </h3>
            <ul class="footerUl max-md:flex max-md:flex-col max-md:gap-3">
              <li>
                <a href="">Şirket</a>
              </li>
              <li>
                <a href="">Ortaklık Programı</a>
              </li>
              <li>
                <a href="">Marka İncelemesi</a>
              </li>
              <li>
                <a href="">Blog</a>
              </li>
              <li>
                <a href="">Kariyer</a>
              </li>
              <li>
                <a href="">Marka Varlıkları</a>
              </li>
              <li>
                <a href="">İletişime Geç</a>
              </li>
            </ul>
          </div>
          <div
            class="w-[calc(50%-12px)] lg:w-1/4 hidden md:flex flex-col gap-3"
          >
            <h3 class="text-2xl font-bold">YENİ BLOGLAR</h3>
            <ul>
              <li>
                <a href="">
                  Markamızın CDN'in 'Saldırı Altında' Modu ile Gelişmiş HTTP
                  Saldırılarını Engelleyin
                </a>
                <div class="flex justify-between py-3">
                  <span>25 Tem, 2023</span>
                  <a href="" class="hover:underline">Devamını Oku</a>
                </div>
              </li>
              <li>
                <a href="">
                  Müşteri Desteğinde Devrim Yaratıyor: SiteGround'un Yapay Zeka
                  Asistanı ile Geleceğe Hoş Geldiniz
                </a>
                <div class="flex justify-between py-3">
                  <span>21 Kas, 2023</span>
                  <a href="" class="hover:underline">Devamını Oku</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="lg:container mx-auto flex flex-col gap-4 px-12 mb-6">
          <div
            class="flex flex-col-reverse lg:flex-row gap-4 items-center lg:items-start"
          >
            <div class="text-lg">
              <span>Uyruk: &nbsp;</span>
              <select name="" id="">
                <option value="">Türkiye</option>
                <option value="">ABD</option>
                <option value="">Birleşik Krallık</option>
                <option value="">İspanya</option>
                <option value="">İtalya</option>
                <option value="">Almanya</option>
                <option value="">Franse</option>
                <option value="">Avrupa</option>
                <option value="">Avustralya</option>
                <option value="">Şili</option>
              </select>
            </div>
            <div class="flex text-lg">
              <span>Kullandıklarımız: &nbsp;</span>
              <div>
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-amex"></i>
                <i class="fa-brands fa-cc-discover"></i>
              </div>
            </div>
          </div>
          <div class="border-b border-[#363636]"></div>
        </div>
      </section>
      <section>
        <div
          class="lg:container mx-auto px-12 flex flex-col lg:flex-row gap-10 lg:gap-0 items-center justify-between"
        >
          <div>
            <div class="flex gap-3 mb-4" style="font-family: var(--roboto)">
              <a
                href="#"
                class="font-bold text-lg lg:text-xl border-r border-blue-700 pr-3"
                >Şartlar ve Koşullar</a
              >
              <a
                href="#"
                class="font-bold text-lg lg:text-xl border-r border-blue-700 pr-3"
                >Gizlilik</a
              >
            </div>
            <p class="text-base lg:text-lg text-center lg:text-left">
              © 2023 Tüm haklar saklıdır.
            </p>
          </div>
          <div class="text-4xl flex gap-10">
            <a
              href="#"
              class="hover:text-[#363636bb] transition-colors duration-200"
            >
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a
              href="#"
              class="hover:text-[#363636bb] transition-colors duration-200"
            >
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a
              href="#"
              class="hover:text-[#363636bb] transition-colors duration-200"
            >
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a
              href="#"
              class="hover:text-[#363636bb] transition-colors duration-200"
            >
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
